/**
 * @DATE: 2019-08-29 10:29
 * @Version: 0.0.1
 * @Author: yunchangJia
 * @Description: 定义本项目color
 * 注意：1、不能任意更改此文件已经定义的变量，如要修改或新增变量必须经过前端负责人确认，统一更改 
 *      2、可以使用并重定义最外层公共颜色变量
 *      3、可定义项目中默认颜色和主题
 *      4、白色导航适配 主题为 玉石白、wpg红、阳光橙、晴空蓝
 *      5、深色导航适配 主题为 神奥蓝、海洋蓝、骑士黑、罗兰紫、星空蓝
 * @Update: 更新内容 by huhaiou 2019/11/29 11:45 AM
**/

/* 状态色 */
@theme:#4285F4;     // 主题色
@alarm:#F64357;     // 告警色
@error:#F59F00;     // 异常色
@abnormal:#F59F00;  // 异常色(暂时使用，建议不要用)
@success:#0ACC9D ;  // 安全色

/*
 * 用来设置默认主题顶部和底部颜色
 */
/* 字体颜色 */
@tft-1-cls:#FFFFFF;     // 顶部
@tft-2-cls:#BFD7F0;     // 底部

/* 背景颜色 */
@tbg-1-cls:#FFFFFF;     // 顶部
@tbg-2-cls:#067FFC;     // 底部

/* 多彩标签色  所有主题通用 */   //**-- 新增 --**
@green:#0ACC9D;   // 绿色标签
@roseRed:#EF2D7B; // 玫红色标签
@purple:#6154DA;  // 紫色标签
@yellow:#FFBF00;  // 明黄色标签
@cyan:#25B1BF;    // 青色标签
@crimson:#E82B40; // 深红标签
@lightRed:#F64357;   // 浅红标签
@orange:#FB5906;   // 橙色标签
