/**
 * @DATE:  2019/12/3 11:41 AM
 * @Version: 0.0.1
 * @Author: huhaiou
 * @Description: 定义了所有颜色变量的class名，可以直接写在元素的class里，因此不需要再在resetBody里重置该元素的颜色
 * @Update: 新增颜色变量定义对应的类 by huhaiou 2019/12/12 4:38 PM
 * @Update: 提高样式层级权重（.@{baseTheme} #app），以免在主体内容中不能覆盖样式 by huhaiou 2020/2/24 1:53 PM
 */

.@{baseTheme} #app, .@{baseTheme} {
  /* 图标颜色 */
  .wic1 {                           // 导航栏图标颜色
    color: @mic-1-cls;
  }
  .wic-main {                       // 页内icon颜色
    color: @mic-2-cls;
  }
  .wic-invalid {                    // 失效icon颜色
    color: @mic-3-cls;
  }

  /* 字体颜色 */
  .wfc1 {                            // 一级文字颜色
    color: @mft-1-cls;
  }
  .wfc2 {                            // 二级文字颜色
    color: @mft-2-cls;
  }
  .wfc3 {                            // 三级文字颜色
    color: @mft-3-cls;
  }
  .wfc-invalid {                     // 失效文字颜色
    color: @mft-4-cls;
  }
  .wfc-theme {                       // 主题文字色
    color: @theme;
  }
  .wfc-success {                     // 安全文字色
    color: @success;
  }
  .wfc-error {                       // 异常文字色
    color: @error;
  }
  .wfc-alarm {                       // 告警文字色
    color: @alarm;
  }
  .wfc-unusual {                     // 偏色字体颜色，不是一级二级，不常用的一类字体颜色
    color: @mft-5-cls;
  }
  .wfc-menu1 {                       // 导航一级字体颜色
    color: @mft-6-cls;
  }
  .wfc-menu2 {                       // 导航二级字体颜色
    color: @mft-7-cls;
  }
  .wfc-topmenu {                     //  顶部导航字体颜色
    color: @mft-8-cls;
  }
  .wfc-footmenu {                    //  页面底部字体颜色
    color: @mft-9-cls;
  }
  .wfc-colorbtn {                    //  深色背景按钮字体颜色
    color: @mft-10-cls;
  }

  /* 字体 hover 颜色 */
  .wfc-hover:hover {                 // 文字悬停颜色（一般情况下为主题颜色）
    color: @theme;
  }
  .wfc1-hover:hover {                // 文字悬停颜色（特殊情况一级文字颜色）
    color: @mft-1-cls;
  }
  .wfc-menu1-hover:hover {           //  导航一级字体悬停颜色
    color: @mft-1-hv-cls;
  }
  .wfc-menu2-hover:hover {           //  导航二级字体悬停颜色
    color: @mft-2-hv-cls;
  }
  .wfc-tree-hover:hover {            // 树悬浮字体颜色
    color: @mft-3-hv-cls;
  }

  /* 字体 active 颜色 */
  .wfc-active, .wfc-active:active {  // 文字激活选中颜色（一级文字颜色）
    color: @mft-1-cls;
  }
  .wfc-menu1-active, .wfc-menu1-active:active {           //  导航激活选中一级字体颜色
    color: @mft-1-av-cls;
  }
  .wfc-menu2-active, .wfc-menu2-active:active {           //  导航激活选中二级字体颜色
    color: @mft-2-av-cls;
  }
  .wfc-card-active, .wfc-card-active:active {             //  卡片激活选中字体颜色
    color: @mft-3-av-cls;
  }
  .wfc-tree-active, .wfc-tree-active:active {             //  树激活选中字体颜色
    color: @mft-4-av-cls;
  }

  /* 线条颜色 */
  .wbdc {                              // 边框线条颜色
    border-color: @mbd-1-cls;
  }
  .wbdc-hover:hover {                   // 边框线条悬停颜色
      boder-color: @mbd-1-hv-cls;
   }
  .wbdc-active, .wbdc-active:active {   // 边框线条选中颜色
    boder-color: @mbd-1-av-cls;
  }
  .wbdc-divider {                       // 分割线色
    border-color: @mbd-2-cls;
  }
  .wbdc-pop-divider {                   // 弹出框分割线色
    border-color: @mbd-3-cls;
  }
  .wbdc4 {                              // 暂空
    border-color: @mbd-4-cls;
  }
  .wbdc-datepicker {                    // 日期上边条
    border-color: @mbd-5-cls;
  }
  .wbdc-stick {                         // 导航火柴棒色
    border-color: @mbd-6-cls;
  }
  .wbdc-theme {                         // 主题边框线条色
    border-color: @theme;
  }
  .wbdc-success {                       // 安全边框线条色
    border-color: @success;
  }
  .wbdc-error {                         // 异常边框线条色
    border-color: @error;
  }
  .wbdc-alarm {                         // 告警边框线条色
    border-color: @alarm;
  }

  /* 背景颜色 */
  .wbgc-main {                          // 界面背底色
    background-color: @mbg-1-cls;
  }
  .wbgc-card {                          // 卡片色
    background-color: @mbg-2-cls;
  }
  .wbgc-shallow {                       // 卡片上浅背板色、 日历头部背色、表格头部颜色
    background-color: @mbg-3-cls;
  }
  .wbgc-deep {                          // 卡片上深背板色
    background-color: @mbg-4-cls;
  }
  .wbgc-head {                           // 头部背板色(除日历头部、表格头部其它卡片头部)
    background-color: @mbg-6-cls;
  }
  .wbgc-footer {                          // 页面底部背色
    background-color: @mbg-19-cls;
  }
  .wbgc-dialog {                          // 弹出框背色、表格行内容的展开背色
    background-color: @mbg-10-cls;
  }
  .wbgc-comment {                         // 未评价背色
    background-color: @mbg-18-cls;
  }
  .wbgc-invalid {                        // 失效背板色
    background-color: @mbg-11-cls;
  }
  .wbgc-theme {                          // 主题背板色
    background-color: @theme;
  }
  .wbgc-success {                        // 安全背板色
    background-color: @success;
  }
  .wbgc-error {                          // 异常背板色
    background-color: @error;
  }
  .wbgc-alarm {                           // 告警背板色
    background-color: @alarm;
  }

  /* 背景 hover 颜色 */
  .wbgc-theme-hover:hover {              // 主题色按钮悬浮背色
    background-color: @mbg-1-hv-cls;
  }
  .wbgc-success-hover:hover {            // 安全色按钮悬浮背色
    background-color: @mbg-2-hv-cls;
  }
  .wbgc-error-hover:hover {              // 异常色按钮悬浮背色
    background-color: @mbg-3-hv-cls;
  }
  .wbgc-alarm-hover:hover {              // 告警色按钮悬浮背色
    background-color: @mbg-4-hv-cls;
  }

  /* 一些组件外层容器的背景颜色（因为组件层级不确定，所以内部元素悬停、激活等颜色需要在元素上使用-hover,-active） */
  .wbgc-menu {                           // 导航菜单背板色
    background-color: @mbg-5-cls;
  }
  .wbgc-submenu {                         // 二级导航菜单背板色
    background-color: @mbg-14-cls;
  }
  .wbgc-menu-hover:hover {                // 导航菜单悬停背板色
    background-color: @mbg-12-hv-cls;
  }
  .wbgc-menu-active, .wbgc-menu-active:active {   // 导航菜单选中背板色
    background-color: @mbg-4-av-cls;
  }
  .wbgc-tree {                           // 树选择背板色
    background-color: @mbg-7-cls;
  }
  .wbgc-tree-active, .wbgc-tree-active:active {     // 树选择选中背板色
    background-color: @mbg-6-av-cls;
  }
  .wbgc-tree-hover:hover {               // 树选择悬浮背板色
    background-color: @mbg-13-hv-cls;
  }
  .wbgc-tree-popover {                  // 树气泡背景颜色
    background-color: @mbg-20-cls;
  }
  .wbgc-tree-popover-hover:hover {      // 树气泡悬浮背板色
    background-color: @mbg-15-hv-cls;
  }
  .wbgc-tab {                            // 标签页背板色
    background-color: @mbg-8-cls;
  }
  .wbgc-tab-hover:hover {                 // 标签页悬浮背板色
    background-color: @mbg-14-hv-cls;
  }
  .wbgc-tab-active, .wbgc-tab-active:active {    // 标签页激活选中背板色
    background-color: @mbg-5-av-cls;
  }
  .wbgc-dropdown {                       // 下拉背色、气泡背色
    background-color: @mbg-9-cls;
  }
  .wbgc-dropdown-hover:hover {           // 下拉悬停背色
    background-color: @mbg-5-hv-cls;
  }
  .wbgc-dropdown-active, .wbgc-dropdown-active:active  {   // 下拉激活选中色
    background-color: @mbg-1-av-cls;
  }
  .wbgc-timepicker {                     // 日期选择器背色
    background-color: @mbg-9-cls;
  }
  .wbgc-timepicker-hover {               // 日期悬浮背色
    background-color: @mbg-6-hv-cls;
  }
  .wbgc-timepicker-active, .wbgc-timepicker-active:active {  // 日期选中区域背色
    background-color: @mbg-2-av-cls;
  }
  .wbgc-timeperior-hover {               // 时间选择(日历上时间段)悬浮背色
    background-color: @mbg-7-hv-cls;
  }
  .wbgc-calendar-off {                   // 日历离线背色
    background-color: @mbg-13-cls;
  }
  .wbgc-calendar-off-hover:hover {        // 日历离线悬浮背色
    background-color: @mbg-10-hv-cls;
  }
  .wbgc-calendar-year-hover:hover {       // 日历月悬浮背色
    background-color: @mbg-11-hv-cls;
  }
  .wbgc-calendar-active, .wbgc-calendar-active:active {       // 日历选中背色
    background-color: @mbg-3-av-cls;
  }
  .wbgc-switch-off {                     // 开关熄灭背板色
    background-color: @mbg-12-cls;
  }
  .wbgc-tr-alternate {                    // 表格行交替背色
    background-color: @mbg-17-cls;
  }
  .wbgc-tr-hover:hover, .wbgc-tr-active, .wbgc-tr-active:active {                  // 表格行悬浮背色，表格行选中背色
    background-color: @mbg-8-hv-cls;
  }
  .wbgc-dialog-tr-hover:hover {           // 弹窗框表格行悬浮背色
    background-color: @mbg-9-hv-cls;
  }
  .wbgc-scroll {                          // 滚动条背板色
    background-color: @mbg-15-cls;
  }
  .wbgc-scroll-bar {                      // 滚动条滑块背板色
    background-color: @mbg-16-cls;
  }

  /* 阴影颜色 */
  .wbsc {                      // 弹出框阴影颜色（一般情况下只有这一种）
    box-shadow: 0 2px 10px 0 @mbg-1-sd-cls;
  }
}


