/**
 * @DATE: 2019-12-10 15:52
 * @Version: 0.0.1
 * @Author: yunchangJia
 * @Description:  重置导航菜单
 * @Update: 更新内容 by yunchangJia 2019-12-10 15:52
 * @Update: 更新 Menu 样式 by lmz 2019-12-12 10:00
 * @Update: 更新了Menu在水平展示时部分样式问题 by huhaiou 2020/3/5 2:48 PM
 */

/*--------------- 重置导航菜单-进一步重置tipReset里的颜色 --------------*/
.@{themeType} {
    #app{
        .sider.wbgc-menu{
            background: @bg-5-cls;
        }
        /* Menu 正常状态 */
        ul.ant-menu {
            background-color: @bg-5-cls;
            color: @ft-6-cls;
            border: none;

            /* 一级菜单 (不可展开) */
            .ant-menu-item {
                color: @ft-6-cls;
                .anticon {
                    color: @mic-1-cls;
                }
                &:hover {  // 一级菜单 (不可展开) hover
                    color: @ft-1-hv-cls;
                    .anticon {
                        color: @ft-1-hv-cls;
                    }
                }
                &.ant-menu-item-selected {  // 一级菜单 (不可展开) 选中
                    background-color: transparent;
                    color: @ft-1-av-cls;
                    .anticon {
                        color: @ft-1-hv-cls;
                    }
                }
            }

            /* 一级菜单(可展开) */
            .ant-menu-submenu {
                .ant-menu-submenu-title {
                    .title-icon > * {
                        &.icon {
                            //color: @mic-1-cls;
                        }
                    }
                    .ant-menu-submenu-arrow { // 箭头
                        opacity: 1;
                        &::before, &::after {
                            background: @ft-6-cls;
                        }
                    }

                    &:hover { // 一级菜单(可展开) hover 状态
                        color: @ft-1-hv-cls;
                        .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
                            background: @ft-1-hv-cls;
                        }
                        .title-icon > .icon, .anticon {
                            color: @ft-1-hv-cls;
                        }
                    }
                }
                &.ant-menu-submenu-open {   // 一级菜单展开状态
                    .ant-menu-submenu-title {
                        color: @ft-1-av-cls;
                        .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
                            background: @ft-1-av-cls;
                        }
                        .title-icon > .icon, .anticon {
                            color: @ft-1-hv-cls;
                        }
                    }
                }
                & > .ant-menu { //二级菜单
                    background-color: @bg-14-cls;
                    color: @ft-7-cls;
                    box-shadow: unset;
                    .ant-menu-item {  // 二级菜单(不可展开)
                        &:hover {   // 二级菜单 hover
                            background-color: @bg-12-hv-cls;
                            color: @ft-2-hv-cls;
                        }
                        &.ant-menu-item-selected { // 二级菜单选中
                            background-color: @bg-4-av-cls;
                            border-right: 2px solid @mbd-6-cls;
                            color: @ft-2-av-cls;
                            &:after {
                                border-right: none;
                            }
                        }
                    }
                }
            }
        }

        /* Menu 收缩状态, 只显示图标 */
        .ant-menu.ant-menu-vertical {
            .ant-menu-item { // 收缩状态 一级菜单(不可展开)
                &:hover {
                    background-color: @bg-12-hv-cls;
                    .anticon {
                        color: @ft-2-hv-cls;
                    }
                }
                &.ant-menu-item-selected {
                    background-color: @bg-4-av-cls;
                    border-right: 2px solid @mbd-6-cls;
                }
            }
            .ant-menu-submenu {
                .ant-menu-submenu-title {
                    &:hover {   // 收缩状态 一级菜单(可展开) hover
                        background-color: @bg-12-hv-cls;
                        color: @ft-1-hv-cls;
                        .anticon, .title-icon > .icon {
                            color: @ft-2-hv-cls;
                        }
                    }
                }
                &.ant-menu-submenu-selected {   // 收缩状态 一级菜单选中
                    .ant-menu-submenu-title {
                        background-color: @bg-4-av-cls;
                        border-right: 2px solid @mbd-6-cls;
                        .anticon, .title-icon > .icon {
                            color: @ft-1-av-cls;
                        }
                    }
                }
            }
        }
    }
    /* 菜单缩起弹出框样式 */
    .ant-menu-submenu.ant-menu-submenu-popup {
        .ant-menu-vertical.ant-menu, .ant-menu-submenu-content.ant-menu {
            background-color: @bg-20-cls;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, .1);
            .ant-menu-item {
                &:hover {   // 收缩状态 二级菜单 hover
                    background-color: @bg-15-hv-cls;
                    color: @mft-2-hv-cls;
                }
                &.ant-menu-item-selected {  // 收缩状态 二级菜单选中
                    background-color: unset;
                    color: @ft-2-av-cls;
                    border: none;
                }
            }
        }
    }
}
